.splash {
    width: 100%;
    height: auto;
}
.container {
    position: relative;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.btn-login {
    height: 34px;
    width: 98px;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 64px;
    right: 97px;
}
.btn-register {
    height: 34px;
    width: 98px;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 64px;
    right: 207px;
}
.btn-register-bottom {
    height: 34px;
    width: 98px;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    bottom: 126px;
    right: 50%;
    margin-right: -19px;
}